{
  "name": "capibaratraductor-frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "bunx --bun astro dev",
    "start": "bunx --bun astro dev",
    "build": "bunx --bun astro check && bunx --bun astro build",
    "preview": "bunx --bun astro preview",
    "astro": "bunx --bun astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/react": "^3.6.0",
    "@astrojs/tailwind": "^5.1.0",
    "@nanostores/react": "^0.7.2",
    "astro": "^4.11.5",
    "astro-bun-adapter": "^1.0.2",
    "evergreen-ui": "^7.1.9",
    "nanostores": "^0.10.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3"
  },
  "resolutions": {
    "wrap-ansi": "^7.0.0"
  }
}